assistant/custom_asr/config.json (before)
{
  "entityNameToFilename": {
    "Recettes": "e_0.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "fr", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.0"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`421c5321-6695-4d1e-9928-9e89e958b15c`START .[^`]*? `421c5321-6695-4d1e-9928-9e89e958b15c`DECOY`EMPTY `421c5321-6695-4d1e-9928-9e89e958b15c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`421c5321-6695-4d1e-9928-9e89e958b15c`START .[^`]*? `421c5321-6695-4d1e-9928-9e89e958b15c`DECOY`INSIDE .*? `421c5321-6695-4d1e-9928-9e89e958b15c`END`DECOY `421c5321-6695-4d1e-9928-9e89e958b15c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`421c5321-6695-4d1e-9928-9e89e958b15c`START`DECOY (.*?) `421c5321-6695-4d1e-9928-9e89e958b15c`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`421c5321-6695-4d1e-9928-9e89e958b15c`START (.*?) `421c5321-6695-4d1e-9928-9e89e958b15c`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`421c5321-6695-4d1e-9928-9e89e958b15c`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      181, 
      "__root__"
    ], 
    [
      182, 
      "e_0.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "Recettes": {
      "start": "`421c5321-6695-4d1e-9928-9e89e958b15c`START", 
      "end": "`421c5321-6695-4d1e-9928-9e89e958b15c`END", 
      "empty": [
        "`421c5321-6695-4d1e-9928-9e89e958b15c`DECOY`EMPTY", 
        2
      ]
    }
  }
}

assistant/custom_asr/config.json (after)
{
  "entityNameToFilename": {
    "Recettes": "e_0.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "fr", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START .[^`]*? `45abc5a8-37f5-46dc-95ca-ead3de13529c`DECOY`EMPTY `45abc5a8-37f5-46dc-95ca-ead3de13529c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START .[^`]*? `45abc5a8-37f5-46dc-95ca-ead3de13529c`DECOY`INSIDE .*? `45abc5a8-37f5-46dc-95ca-ead3de13529c`END`DECOY `45abc5a8-37f5-46dc-95ca-ead3de13529c`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START`DECOY (.*?) `45abc5a8-37f5-46dc-95ca-ead3de13529c`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START (.*?) `45abc5a8-37f5-46dc-95ca-ead3de13529c`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      181, 
      "__root__"
    ], 
    [
      182, 
      "e_0.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "Recettes": {
      "start": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START", 
      "end": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`END", 
      "empty": [
        "`45abc5a8-37f5-46dc-95ca-ead3de13529c`DECOY`EMPTY", 
        2
      ]
    }
  }
}

assistant/custom_asr/config.json (diff)
@@ -19,7 +19,7 @@
     "version": "0.1.0"
   }, 
   "asrLmAdaptation": {
-    "version": "0.9.0"
+    "version": "0.9.2"
   }, 
   "endpointingRules": {
     "rule3": {
@@ -56,35 +56,35 @@
   "postprocessors": [
     {
       "Regex": {
-        "pattern": "`421c5321-6695-4d1e-9928-9e89e958b15c`START .[^`]*? `421c5321-6695-4d1e-9928-9e89e958b15c`DECOY`EMPTY `421c5321-6695-4d1e-9928-9e89e958b15c`END", 
+        "pattern": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START .[^`]*? `45abc5a8-37f5-46dc-95ca-ead3de13529c`DECOY`EMPTY `45abc5a8-37f5-46dc-95ca-ead3de13529c`END", 
         "flags": "i", 
         "replacement": "unknownword"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`421c5321-6695-4d1e-9928-9e89e958b15c`START .[^`]*? `421c5321-6695-4d1e-9928-9e89e958b15c`DECOY`INSIDE .*? `421c5321-6695-4d1e-9928-9e89e958b15c`END`DECOY `421c5321-6695-4d1e-9928-9e89e958b15c`END", 
+        "pattern": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START .[^`]*? `45abc5a8-37f5-46dc-95ca-ead3de13529c`DECOY`INSIDE .*? `45abc5a8-37f5-46dc-95ca-ead3de13529c`END`DECOY `45abc5a8-37f5-46dc-95ca-ead3de13529c`END", 
         "flags": "i", 
         "replacement": "unknownword"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`421c5321-6695-4d1e-9928-9e89e958b15c`START`DECOY (.*?) `421c5321-6695-4d1e-9928-9e89e958b15c`END`DECOY", 
+        "pattern": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START`DECOY (.*?) `45abc5a8-37f5-46dc-95ca-ead3de13529c`END`DECOY", 
         "flags": "i", 
         "replacement": "unknownword"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`421c5321-6695-4d1e-9928-9e89e958b15c`START (.*?) `421c5321-6695-4d1e-9928-9e89e958b15c`END", 
+        "pattern": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START (.*?) `45abc5a8-37f5-46dc-95ca-ead3de13529c`END", 
         "flags": "i", 
         "replacement": "$1"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`421c5321-6695-4d1e-9928-9e89e958b15c`START ", 
+        "pattern": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START ", 
         "flags": "i", 
         "replacement": ""
       }
@@ -112,10 +112,10 @@
   ], 
   "entityNameToDisambigs": {
     "Recettes": {
-      "start": "`421c5321-6695-4d1e-9928-9e89e958b15c`START", 
-      "end": "`421c5321-6695-4d1e-9928-9e89e958b15c`END", 
+      "start": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`START", 
+      "end": "`45abc5a8-37f5-46dc-95ca-ead3de13529c`END", 
       "empty": [
-        "`421c5321-6695-4d1e-9928-9e89e958b15c`DECOY`EMPTY", 
+        "`45abc5a8-37f5-46dc-95ca-ead3de13529c`DECOY`EMPTY", 
         2
       ]
     }
