assistants/assistant_fr/custom_asr/config.json (before)
{
  "entityNameToFilename": {
    "Recettes": "e_0.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "fr", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START .[^`]*? `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`DECOY`EMPTY `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START .[^`]*? `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`DECOY`INSIDE .*? `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END`DECOY `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START`DECOY (.*?) `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START (.*?) `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      181, 
      "__root__"
    ], 
    [
      182, 
      "e_0.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "Recettes": {
      "start": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START", 
      "end": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END", 
      "empty": [
        "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`DECOY`EMPTY", 
        2
      ]
    }
  }
}

assistants/assistant_fr/custom_asr/config.json (after)
{
  "entityNameToFilename": {
    "Recettes": "e_0.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "fr", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 7.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START .[^`]*? `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`DECOY`EMPTY `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START .[^`]*? `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`DECOY`INSIDE .*? `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END`DECOY `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START`DECOY (.*?) `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START (.*?) `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      181, 
      "__root__"
    ], 
    [
      182, 
      "e_0.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "Recettes": {
      "start": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START", 
      "end": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END", 
      "empty": [
        "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`DECOY`EMPTY", 
        2
      ]
    }
  }
}

assistants/assistant_fr/custom_asr/config.json (diff)
@@ -56,35 +56,35 @@
   "postprocessors": [
     {
       "Regex": {
-        "pattern": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START .[^`]*? `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`DECOY`EMPTY `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END", 
+        "pattern": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START .[^`]*? `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`DECOY`EMPTY `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END", 
         "flags": "i", 
         "replacement": "unknownword"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START .[^`]*? `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`DECOY`INSIDE .*? `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END`DECOY `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END", 
+        "pattern": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START .[^`]*? `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`DECOY`INSIDE .*? `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END`DECOY `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END", 
         "flags": "i", 
         "replacement": "unknownword"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START`DECOY (.*?) `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END`DECOY", 
+        "pattern": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START`DECOY (.*?) `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END`DECOY", 
         "flags": "i", 
         "replacement": "unknownword"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START (.*?) `d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END", 
+        "pattern": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START (.*?) `1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END", 
         "flags": "i", 
         "replacement": "$1"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START ", 
+        "pattern": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START ", 
         "flags": "i", 
         "replacement": ""
       }
@@ -112,10 +112,10 @@
   ], 
   "entityNameToDisambigs": {
     "Recettes": {
-      "start": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`START", 
-      "end": "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`END", 
+      "start": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`START", 
+      "end": "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`END", 
       "empty": [
-        "`d7d28385-e1bd-4a27-b918-b0b361b5ebd8`DECOY`EMPTY", 
+        "`1d8ba38d-c44c-4c24-8d5c-be7e5a1668b5`DECOY`EMPTY", 
         2
       ]
     }
