assistants/assistant_fr/assistant.json (before)
{
  "id" : "proj_9O5mxbVGvqQE",
  "name" : "Mon Chef de cuisine",
  "intents" : [ {
    "id" : "Psychokiller1888:repeatStep",
    "type" : "registry",
    "version" : "0.0.11",
    "language" : "fr",
    "slots" : [ ],
    "name" : "repeatStep"
  }, {
    "id" : "Psychokiller1888:openRecipe",
    "type" : "registry",
    "version" : "0.0.25",
    "language" : "fr",
    "slots" : [ {
      "name" : "recette",
      "id" : "Bkb-apNif",
      "entityId" : "entity_XrXemA8x1P4M",
      "missingQuestion" : "Quelle recette dois-je ouvrir?",
      "required" : true
    } ],
    "name" : "openRecipe"
  }, {
    "id" : "Psychokiller1888:nextStep",
    "type" : "registry",
    "version" : "0.0.7",
    "language" : "fr",
    "slots" : [ ],
    "name" : "nextStep"
  }, {
    "id" : "Psychokiller1888:ingredients",
    "type" : "registry",
    "version" : "0.0.8",
    "language" : "fr",
    "slots" : [ ],
    "name" : "ingredients"
  }, {
    "id" : "Psychokiller1888:previousStep",
    "type" : "registry",
    "version" : "0.0.10",
    "language" : "fr",
    "slots" : [ ],
    "name" : "previousStep"
  }, {
    "id" : "Psychokiller1888:activateTimer",
    "type" : "registry",
    "version" : "0.0.9",
    "language" : "fr",
    "slots" : [ ],
    "name" : "activateTimer"
  } ],
  "createdAt" : "2018-04-06T10:29:04.093Z",
  "language" : "fr",
  "version" : {
    "nluModel" : "0.15.0"
  },
  "platform" : {
    "type" : "raspberrypi"
  },
  "asr" : {
    "type" : "snips"
  },
  "analyticsEnabled" : true,
  "heartbeatEnabled" : true,
  "hotword" : "hey_snips"
}

assistants/assistant_fr/assistant.json (after)
{
  "id" : "proj_9O5mxbVGvqQE",
  "name" : "Mon Chef de cuisine",
  "intents" : [ {
    "id" : "Psychokiller1888:repeatStep",
    "type" : "registry",
    "version" : "2.1.0",
    "language" : "fr",
    "slots" : [ ],
    "name" : "repeatStep"
  }, {
    "id" : "Psychokiller1888:openRecipe",
    "type" : "registry",
    "version" : "2.0.0",
    "language" : "fr",
    "slots" : [ {
      "name" : "recette",
      "id" : "Bkb-apNif",
      "entityId" : "entity_XrXemA8x1P4M",
      "missingQuestion" : "Quelle recette dois-je ouvrir?",
      "required" : true
    } ],
    "name" : "openRecipe"
  }, {
    "id" : "Psychokiller1888:nextStep",
    "type" : "registry",
    "version" : "2.0.0",
    "language" : "fr",
    "slots" : [ ],
    "name" : "nextStep"
  }, {
    "id" : "Psychokiller1888:ingredients",
    "type" : "registry",
    "version" : "2.0.0",
    "language" : "fr",
    "slots" : [ ],
    "name" : "ingredients"
  }, {
    "id" : "Psychokiller1888:previousStep",
    "type" : "registry",
    "version" : "2.0.0",
    "language" : "fr",
    "slots" : [ ],
    "name" : "previousStep"
  }, {
    "id" : "Psychokiller1888:activateTimer",
    "type" : "registry",
    "version" : "2.0.0",
    "language" : "fr",
    "slots" : [ ],
    "name" : "activateTimer"
  } ],
  "createdAt" : "2018-04-06T10:29:04.093Z",
  "language" : "fr",
  "version" : {
    "nluModel" : "0.17.0"
  },
  "platform" : {
    "type" : "raspberrypi"
  },
  "asr" : {
    "type" : "snips"
  },
  "analyticsEnabled" : true,
  "heartbeatEnabled" : true,
  "hotword" : "hey_snips"
}

assistants/assistant_fr/assistant.json (diff)
@@ -4,14 +4,14 @@
   "intents" : [ {
     "id" : "Psychokiller1888:repeatStep",
     "type" : "registry",
-    "version" : "0.0.11",
+    "version" : "2.1.0",
     "language" : "fr",
     "slots" : [ ],
     "name" : "repeatStep"
   }, {
     "id" : "Psychokiller1888:openRecipe",
     "type" : "registry",
-    "version" : "0.0.25",
+    "version" : "2.0.0",
     "language" : "fr",
     "slots" : [ {
       "name" : "recette",
@@ -24,28 +24,28 @@
   }, {
     "id" : "Psychokiller1888:nextStep",
     "type" : "registry",
-    "version" : "0.0.7",
+    "version" : "2.0.0",
     "language" : "fr",
     "slots" : [ ],
     "name" : "nextStep"
   }, {
     "id" : "Psychokiller1888:ingredients",
     "type" : "registry",
-    "version" : "0.0.8",
+    "version" : "2.0.0",
     "language" : "fr",
     "slots" : [ ],
     "name" : "ingredients"
   }, {
     "id" : "Psychokiller1888:previousStep",
     "type" : "registry",
-    "version" : "0.0.10",
+    "version" : "2.0.0",
     "language" : "fr",
     "slots" : [ ],
     "name" : "previousStep"
   }, {
     "id" : "Psychokiller1888:activateTimer",
     "type" : "registry",
-    "version" : "0.0.9",
+    "version" : "2.0.0",
     "language" : "fr",
     "slots" : [ ],
     "name" : "activateTimer"
@@ -53,7 +53,7 @@
   "createdAt" : "2018-04-06T10:29:04.093Z",
   "language" : "fr",
   "version" : {
-    "nluModel" : "0.15.0"
+    "nluModel" : "0.17.0"
   },
   "platform" : {
     "type" : "raspberrypi"
