assistants/assistant_en/custom_asr/config.json (before)
{
  "entityNameToFilename": {
    "Recipe": "e_0.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START .[^`]*? `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`DECOY`EMPTY `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START .[^`]*? `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`DECOY`INSIDE .*? `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END`DECOY `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START`DECOY (.*?) `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START (.*?) `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      138, 
      "__root__"
    ], 
    [
      139, 
      "e_0.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "Recipe": {
      "start": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START", 
      "end": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END", 
      "empty": [
        "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`DECOY`EMPTY", 
        4
      ]
    }
  }
}

assistants/assistant_en/custom_asr/config.json (after)
{
  "entityNameToFilename": {
    "Recipe": "e_0.snips"
  }, 
  "injectionsEngine": {
    "version": 1
  }, 
  "language": "en", 
  "decoderConfig": {
    "useFinalProbs": true, 
    "latticeBeamSize": 1.0, 
    "maxActive": 2000, 
    "minActive": 200, 
    "acousticScale": 0.83, 
    "beamSize": 10.0
  }, 
  "cacheSizeDynamic": 536870912, 
  "asrModel": {
    "version": "0.1.0"
  }, 
  "asrLmAdaptation": {
    "version": "0.9.2"
  }, 
  "endpointingRules": {
    "rule3": {
      "maxRelativeCost": 8.0, 
      "minTrailingSilence": 1.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule2": {
      "maxRelativeCost": 3.5, 
      "minTrailingSilence": 0.5, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }, 
    "rule1": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 4.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": false
    }, 
    "rule5": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 0.0, 
      "minUtteranceLength": 10.0, 
      "mustContainNonsilence": false
    }, 
    "rule4": {
      "maxRelativeCost": 10000000000.0, 
      "minTrailingSilence": 2.0, 
      "minUtteranceLength": 0.0, 
      "mustContainNonsilence": true
    }
  }, 
  "postprocessors": [
    {
      "Regex": {
        "pattern": "`073dfb13-1414-454c-a137-48df1ed15815`START .[^`]*? `073dfb13-1414-454c-a137-48df1ed15815`DECOY`EMPTY `073dfb13-1414-454c-a137-48df1ed15815`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`073dfb13-1414-454c-a137-48df1ed15815`START .[^`]*? `073dfb13-1414-454c-a137-48df1ed15815`DECOY`INSIDE .*? `073dfb13-1414-454c-a137-48df1ed15815`END`DECOY `073dfb13-1414-454c-a137-48df1ed15815`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`073dfb13-1414-454c-a137-48df1ed15815`START`DECOY (.*?) `073dfb13-1414-454c-a137-48df1ed15815`END`DECOY", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }, 
    {
      "Regex": {
        "pattern": "`073dfb13-1414-454c-a137-48df1ed15815`START (.*?) `073dfb13-1414-454c-a137-48df1ed15815`END", 
        "flags": "i", 
        "replacement": "$1"
      }
    }, 
    {
      "Regex": {
        "pattern": "`073dfb13-1414-454c-a137-48df1ed15815`START ", 
        "flags": "i", 
        "replacement": ""
      }
    }, 
    {
      "Regex": {
        "pattern": "`PATTERN`DECOY`START .*? `PATTERN`DECOY`END", 
        "flags": "i", 
        "replacement": "unknownword"
      }
    }
  ], 
  "asrEngine": {
    "version": "0.1.0"
  }, 
  "entitiesFstMap": [
    [
      138, 
      "__root__"
    ], 
    [
      139, 
      "e_0.snips"
    ]
  ], 
  "entityNameToDisambigs": {
    "Recipe": {
      "start": "`073dfb13-1414-454c-a137-48df1ed15815`START", 
      "end": "`073dfb13-1414-454c-a137-48df1ed15815`END", 
      "empty": [
        "`073dfb13-1414-454c-a137-48df1ed15815`DECOY`EMPTY", 
        4
      ]
    }
  }
}

assistants/assistant_en/custom_asr/config.json (diff)
@@ -56,35 +56,35 @@
   "postprocessors": [
     {
       "Regex": {
-        "pattern": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START .[^`]*? `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`DECOY`EMPTY `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END", 
+        "pattern": "`073dfb13-1414-454c-a137-48df1ed15815`START .[^`]*? `073dfb13-1414-454c-a137-48df1ed15815`DECOY`EMPTY `073dfb13-1414-454c-a137-48df1ed15815`END", 
         "flags": "i", 
         "replacement": "unknownword"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START .[^`]*? `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`DECOY`INSIDE .*? `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END`DECOY `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END", 
+        "pattern": "`073dfb13-1414-454c-a137-48df1ed15815`START .[^`]*? `073dfb13-1414-454c-a137-48df1ed15815`DECOY`INSIDE .*? `073dfb13-1414-454c-a137-48df1ed15815`END`DECOY `073dfb13-1414-454c-a137-48df1ed15815`END", 
         "flags": "i", 
         "replacement": "unknownword"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START`DECOY (.*?) `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END`DECOY", 
+        "pattern": "`073dfb13-1414-454c-a137-48df1ed15815`START`DECOY (.*?) `073dfb13-1414-454c-a137-48df1ed15815`END`DECOY", 
         "flags": "i", 
         "replacement": "unknownword"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START (.*?) `eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END", 
+        "pattern": "`073dfb13-1414-454c-a137-48df1ed15815`START (.*?) `073dfb13-1414-454c-a137-48df1ed15815`END", 
         "flags": "i", 
         "replacement": "$1"
       }
     }, 
     {
       "Regex": {
-        "pattern": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START ", 
+        "pattern": "`073dfb13-1414-454c-a137-48df1ed15815`START ", 
         "flags": "i", 
         "replacement": ""
       }
@@ -112,10 +112,10 @@
   ], 
   "entityNameToDisambigs": {
     "Recipe": {
-      "start": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`START", 
-      "end": "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`END", 
+      "start": "`073dfb13-1414-454c-a137-48df1ed15815`START", 
+      "end": "`073dfb13-1414-454c-a137-48df1ed15815`END", 
       "empty": [
-        "`eaaa7a4f-ea36-4e06-a9c6-79c0907b6d42`DECOY`EMPTY", 
+        "`073dfb13-1414-454c-a137-48df1ed15815`DECOY`EMPTY", 
         4
       ]
     }
